<font>
  <info face="pixelFont" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="52" scaleH="166" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelFont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="20" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="38" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="47" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="56" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="9" y="38" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="9" y="47" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="10" y="2" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="10" y="11" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="10" y="20" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="10" y="29" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="17" y="20" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="18" y="2" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="18" y="11" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="2" y="65" width="6" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="2" y="76" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="85" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="94" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="103" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="9" y="94" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="10" y="56" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="13" y="47" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="17" y="38" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="19" y="29" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="10" y="65" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="10" y="74" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="10" y="83" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="112" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="2" y="121" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="130" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="139" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="9" y="121" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="9" y="130" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="10" y="103" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="10" y="112" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="2" y="148" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="157" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="9" y="148" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="10" y="139" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="13" y="130" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="18" y="65" width="6" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="19" y="56" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="22" y="47" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="17" y="121" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="26" y="2" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="26" y="11" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="34" y="2" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="26" y="20" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="26" y="29" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="26" y="38" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="18" y="76" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="18" y="85" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="22" y="76" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="26" y="65" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="27" y="56" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="30" y="47" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="33" y="38" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="31" y="56" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="18" y="96" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="18" y="105" width="6" height="2" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="23" y="96" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="26" y="84" width="5" height="2" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="26" y="88" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="27" y="74" width="2" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="27" y="78" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="32" y="74" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="18" y="109" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="35" y="65" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="36" y="56" width="2" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="38" y="47" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="40" y="56" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="22" y="109" width="6" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="35" y="11" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="35" y="16" width="6" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="35" y="28" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="42" y="28" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="42" y="37" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="47" y="37" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>